# grpc-demo

./: .gitignore  README.md
grpc-client/: README.md  build.gradle
grpc-client-ruby/: Gemfile  README.md  client.rb
grpc-client-ruby/lib/: greeting_pb.rb  greeting_services_pb.rb
grpc-client-ruby/protos/: greeting.proto
grpc-client/src/main/java/spring_boot/grpc_client/: GrpcClientApplication.java  GrpcClientService.java
grpc-client/src/main/java/spring_boot/grpc_client/config/: GrpcConfig.java  LoggingInterceptor.java
grpc-client/src/main/proto/: greeting.proto
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/spring_boot/grpc_client/: GrpcClientApplicationTests.java
grpc-server/: README.md  build.gradle
grpc-server/src/main/java/spring_boot/grpc/: GreetService.java  ServerApplication.java
grpc-server/src/main/java/spring_boot/grpc/config/: GrpcConfig.java  LoggingInterceptor.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/spring_boot/grpc/: ServerApplicationTests.java
